-rw-r--r--   1 cdzombak  staff   158B May 18  2017 .README-system.md
drwx------  10 cdzombak  staff   320B Dec  1 09:45 .config/
drwxr-xr-x   4 cdzombak  staff   128B Jan 17 10:41 .docker/
drwxr-xr-x  12 cdzombak  staff   384B Jan 11 11:23 .hammerspoon/
-rw-r--r--   1 cdzombak  staff     0B May 18  2017 .hushlogin
-rw-r--r--   1 cdzombak  staff   801B Jun  5  2017 .irbrc
-rw-r--r--   1 cdzombak  staff    88B May 26  2017 .lldbinit
drwx------   3 cdzombak  staff    96B May 17  2017 .local/
drwxr-xr-x  92 cdzombak  staff   2.9K Jun  1  2017 .nano/
-rw-r--r--   1 cdzombak  staff   2.8K Jun  5  2017 .nanorc
-rw-------   1 cdzombak  staff   205B Jul 14  2017 .netrc
drwxr-xr-x   6 cdzombak  staff   192B Sep 14 17:34 .npm/
-rw-r--r--   1 cdzombak  staff    38B Aug  3 17:44 .profile
drwxr-xr-x   7 cdzombak  staff   224B Aug  3 17:45 .rustup/
-rw-r--r--   1 cdzombak  staff   1.2K May 31  2017 .screenrc
-rwxr-xr-x@  1 cdzombak  staff   5.5K Jun 16  2017 .set-defaults.sh*
-rw-r--r--@  1 cdzombak  staff    26B May 26  2017 .tigrc
-rw-r--r--@  1 cdzombak  staff   376B Jan 16 23:11 .zlogin
-rw-r--r--   1 cdzombak  staff   448B Jan 16 22:29 .zprofile
drwxr-xr-x  35 cdzombak  staff   1.1K Jan 17 21:25 .zsh/
-rw-r--r--   1 cdzombak  staff   970B Jan 16 22:25 .zshenv
-rw-r--r--@  1 cdzombak  staff   2.6K Jan 18 14:38 .zshrc
