alias ..='cd ..'
alias md='mkdir'
alias crontab='crontab -i'
alias grep='grep -i'

# find external IP. pass -4 or -6 to specify v4/v6 address.
alias myip='curl -s -w "\n" https://ip.dzdz.cz'

if which op >/dev/null; then
    alias 1p='eval $(op signin)'
fi

set -o noclobber

alias speedtest_noinstall='curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -'

function rm-known-host() {
    if [ -z "$1" ]; then
        echo "usage: rm-known-host LINE_NUMBER"
        return 1
    fi
    re='^[0-9]+$'
    if ! [[ "$1" =~ $re ]] ; then
        echo "usage: rm-known-host LINE_NUMBER"
        return 1
    fi
    sed -i "$1d" "$HOME/.ssh/known_hosts"
}
