
template: cdzombak_process_count
      on: user.processes
   every: 10s
  lookup: average -15s unaligned of cdzombak
  repeat: warning 1d critical 1h
   delay: up 1m down 10m multiplier 2 max 1h
    warn: $this > 250
    crit: $this > 500
      to: sysadmin

template: cdzombak_thread_count
      on: user.threads
   every: 10s
  lookup: average -15s unaligned of cdzombak
  repeat: warning 1d critical 1h
   delay: up 1m down 10m multiplier 2 max 1h
    warn: $this > 750
    crit: $this > 1500
      to: sysadmin


template: root_process_count
      on: user.processes
   every: 10s
  lookup: average -15s unaligned of root
  repeat: warning 1d critical 1h
   delay: up 1m down 10m multiplier 2 max 1h
    warn: $this > 500
    crit: $this > 1000
      to: sysadmin

template: root_thread_count
      on: user.threads
   every: 10s
  lookup: average -15s unaligned of root
  repeat: warning 1d critical 1h
   delay: up 1m down 10m multiplier 2 max 1h
    warn: $this > 1000
    crit: $this > 2000
      to: sysadmin
