
$WorkDirectory /var/spool/rsyslog    # where to place spool files
$ActionQueueFileName graylog-elton   # unique name prefix for spool files
$ActionQueueMaxDiskSpace 24m
$ActionQueueSaveOnShutdown on        # save messages to disk on shutdown
$ActionQueueType LinkedList          # run asynchronously
$ActionResumeRetryCount -1           # infinite retries if host is down

*.*@elton.tailnet-003a.ts.net:514;RSYSLOG_SyslogProtocol23Format
